# ManageSystemMovie

./: ManageSystemMovie.sln  README.md
ManageSystemMovie/: ManageSystemMovie.csproj  ManageSystemMovie.http  Program.cs  WeatherForecast.cs  appsettings.json
ManageSystemMovie.Application/: ManageSystemMovie.Application.csproj
ManageSystemMovie.Application/Services/: MovieService.cs  RoomMovieService.cs
ManageSystemMovie.Application/Services/General/: IUnitOfWorkService.cs  UnitOfWorkService.cs
ManageSystemMovie.Application/Services/Interfaces/: IMovieService.cs  IRoomMovieService.cs
ManageSystemMovie.Domain/: ManageSystemMovie.Domain.csproj
ManageSystemMovie.Domain/Entities/: Movie.cs  RoomMovie.cs
ManageSystemMovie.Domain/General/: BaseEntity.cs
ManageSystemMovie.Repository/: ManageSystemMovie.Repository.csproj
ManageSystemMovie.Repository/Connections/: DataContext.cs
ManageSystemMovie.Repository/Migrations/: 20240512023148_Initil.Designer.cs  20240512023148_Initil.cs  DataContextModelSnapshot.cs
ManageSystemMovie.Repository/Repository/: MovieRepository.cs  RoomMovieRepository.cs
ManageSystemMovie.Repository/Repository/General/: IRepositoryUoW.cs  RepositoryUoW.cs
ManageSystemMovie.Repository/Repository/Interfaces/: IMovieRepository.cs  IRoomMovieRepository.cs
ManageSystemMovie.Repository/Request/: Result.cs
ManageSystemMovie.Shared/: ManageSystemMovie.Shared.csproj
ManageSystemMovie.Shared/Enums/Error/: MovieErrors.cs  RoomMovieErrors.cs
ManageSystemMovie.Shared/Helpers/: Utils.cs
ManageSystemMovie.Shared/Validator/: MovieRequestValidator.cs  RoomMovieRequestValidator.cs
ManageSystemMovie.Test/: ManageSystemMovie.Test.csproj
ManageSystemMovie.Test/Entities/: MovieTest.cs  RoomMovieTest.cs
ManageSystemMovie/Controllers/: MovieController.cs  RoomMovieController.cs  WeatherForecastController.cs
ManageSystemMovie/Extensions/: ApplicationServiceExtensions.cs  LogExtension.cs
ManageSystemMovie/Properties/: launchSettings.json
