<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repository\General\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

</Project>
